﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MessageBoardDB", "MessageBoardDB\MessageBoardDB.sqlproj", "{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageBoardApp", "MessageBoardApp\MessageBoardApp.csproj", "{82F7809A-C8C0-4B0A-9F9B-05531196CD11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageBoardTestConsole", "MessageBoardTestConsole\MessageBoardTestConsole.csproj", "{DFF4191C-7402-49E4-AFD2-32B9808D966F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageBoardRepository", "MessageBoardRepository\MessageBoardRepository.csproj", "{A45D31DC-F61F-489B-B9FD-17E4C20E0617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FEFFD74-9C84-41E4-9661-C95332B5E9EE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{82F7809A-C8C0-4B0A-9F9B-05531196CD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F7809A-C8C0-4B0A-9F9B-05531196CD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F7809A-C8C0-4B0A-9F9B-05531196CD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F7809A-C8C0-4B0A-9F9B-05531196CD11}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF4191C-7402-49E4-AFD2-32B9808D966F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF4191C-7402-49E4-AFD2-32B9808D966F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF4191C-7402-49E4-AFD2-32B9808D966F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF4191C-7402-49E4-AFD2-32B9808D966F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A45D31DC-F61F-489B-B9FD-17E4C20E0617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45D31DC-F61F-489B-B9FD-17E4C20E0617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45D31DC-F61F-489B-B9FD-17E4C20E0617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45D31DC-F61F-489B-B9FD-17E4C20E0617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0654927A-4FC3-4713-973F-AC62154C2EEC}
	EndGlobalSection
EndGlobal
